keyboards/preonic/info.json (before)
{
  "keyboard_name": "Preonic",
  "keyboard_folder": "preonic",
  "manufacturer": "OLKB",
  "identifier": "FEED:6061:0001",
  "url": "https://olkb.com/preonic",
  "maintainer": "jackhumbert",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "width": 12,
  "height": 5,
  "layouts": {
    "KEYMAP": {
      "key_count": 59,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    },
    "LAYOUT_preonic_grid": {
      "key_count": 60,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 1, "x": 5, "y": 4 }, 
        { "w": 1, "x": 6, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/preonic/info.json (after)
{
  "keyboard_name": "Preonic",
  "keyboard_folder": "preonic",
  "url": "https://olkb.com/preonic",
  "maintainer": "jackhumbert",
  "width": 12,
  "height": 5,
  "layouts": {
    "LAYOUT_preonic_1x2uC": {
      "key_count": 59,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    },
    "LAYOUT_ortho_5x12": {
      "key_count": 60,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 1, "x": 5, "y": 4 }, 
        { "w": 1, "x": 6, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/preonic/info.json (diff)
@@ -1,16 +1,12 @@
 {
   "keyboard_name": "Preonic",
   "keyboard_folder": "preonic",
-  "manufacturer": "OLKB",
-  "identifier": "FEED:6061:0001",
   "url": "https://olkb.com/preonic",
   "maintainer": "jackhumbert",
-  "processor": "atmega32u4",
-  "bootloader": "atmel-dfu",
   "width": 12,
   "height": 5,
   "layouts": {
-    "KEYMAP": {
+    "LAYOUT_preonic_1x2uC": {
       "key_count": 59,
       "layout": [ 
         { "w": 1, "x": 0, "y": 0 }, 
@@ -73,7 +69,7 @@
         { "w": 1, "x": 10, "y": 4 }, 
         { "w": 1, "x": 11, "y": 4 } ]
     },
-    "LAYOUT_preonic_grid": {
+    "LAYOUT_ortho_5x12": {
       "key_count": 60,
       "layout": [ 
         { "w": 1, "x": 0, "y": 0 },
