keyboards/flx/lodestone/info.json (before)
{
    "keyboard_name": "lodestone",
    "url": "https://prototypist.net/",
    "maintainer": "Flexerm",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1D (B7,B6)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2C (F0,B5)", "x":12.75, "y":2},
                {"label":"K2D (F0,B6)", "x":13.75, "y":2, "w":1.25},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F1,F5)", "x":1.25, "y":3},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1D (B7,B6)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2D (F0,B6)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2C (F0,B5)", "x":12.75, "y":2},
                {"label":"K2D (F0,B6)", "x":13.75, "y":1, "w":1.25, "h":2},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F1,F5)", "x":1.25, "y":3},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/flx/lodestone/info.json (after)
{
    "keyboard_name": "lodestone",
    "url": "https://prototypist.net/",
    "maintainer": "Flexerm",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1D (B7,B6)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2C (F0,B5)", "x":12.75, "y":2},
                {"label":"K2D (F0,B6)", "x":13.75, "y":2, "w":1.25},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F1,F5)", "x":1.25, "y":3},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1D (B7,B6)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2D (F0,B6)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_iso_blocker_split_bs": {
            "layout": [
                {"label":"K00 (B3,B2)", "x":0, "y":0},
                {"label":"K01 (B3,F5)", "x":1, "y":0},
                {"label":"K02 (B3,F6)", "x":2, "y":0},
                {"label":"K03 (B3,D0)", "x":3, "y":0},
                {"label":"K04 (B3,D1)", "x":4, "y":0},
                {"label":"K05 (B3,D2)", "x":5, "y":0},
                {"label":"K06 (B3,D3)", "x":6, "y":0},
                {"label":"K07 (B3,D5)", "x":7, "y":0},
                {"label":"K08 (B3,D4)", "x":8, "y":0},
                {"label":"K09 (B3,D6)", "x":9, "y":0},
                {"label":"K0A (B3,D7)", "x":10, "y":0},
                {"label":"K0B (B3,B4)", "x":11, "y":0},
                {"label":"K0C (B3,B5)", "x":12, "y":0},
                {"label":"K0D (B3,B6)", "x":13, "y":0},
                {"label":"K0E (B3,C6)", "x":14, "y":0},
                {"label":"K0F (B3,C7)", "x":15, "y":0},
                {"label":"K10 (B7,B2)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B7,F5)", "x":1.5, "y":1},
                {"label":"K12 (B7,F6)", "x":2.5, "y":1},
                {"label":"K13 (B7,D0)", "x":3.5, "y":1},
                {"label":"K14 (B7,D1)", "x":4.5, "y":1},
                {"label":"K15 (B7,D2)", "x":5.5, "y":1},
                {"label":"K16 (B7,D3)", "x":6.5, "y":1},
                {"label":"K17 (B7,D5)", "x":7.5, "y":1},
                {"label":"K18 (B7,D4)", "x":8.5, "y":1},
                {"label":"K19 (B7,D6)", "x":9.5, "y":1},
                {"label":"K1A (B7,D7)", "x":10.5, "y":1},
                {"label":"K1B (B7,B4)", "x":11.5, "y":1},
                {"label":"K1C (B7,B5)", "x":12.5, "y":1},
                {"label":"K1F (B7,C7)", "x":15, "y":1},
                {"label":"K20 (F0,B2)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,D0)", "x":3.75, "y":2},
                {"label":"K24 (F0,D1)", "x":4.75, "y":2},
                {"label":"K25 (F0,D2)", "x":5.75, "y":2},
                {"label":"K26 (F0,D3)", "x":6.75, "y":2},
                {"label":"K27 (F0,D5)", "x":7.75, "y":2},
                {"label":"K28 (F0,D4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D6)", "x":9.75, "y":2},
                {"label":"K2A (F0,D7)", "x":10.75, "y":2},
                {"label":"K2B (F0,B4)", "x":11.75, "y":2},
                {"label":"K2C (F0,B5)", "x":12.75, "y":2},
                {"label":"K2D (F0,B6)", "x":13.75, "y":1, "w":1.25, "h":2},
                {"label":"K2F (F0,C7)", "x":15, "y":2},
                {"label":"K30 (F1,B2)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F1,F5)", "x":1.25, "y":3},
                {"label":"K32 (F1,F6)", "x":2.25, "y":3},
                {"label":"K33 (F1,D0)", "x":3.25, "y":3},
                {"label":"K34 (F1,D1)", "x":4.25, "y":3},
                {"label":"K35 (F1,D2)", "x":5.25, "y":3},
                {"label":"K36 (F1,D3)", "x":6.25, "y":3},
                {"label":"K37 (F1,D5)", "x":7.25, "y":3},
                {"label":"K38 (F1,D4)", "x":8.25, "y":3},
                {"label":"K39 (F1,D6)", "x":9.25, "y":3},
                {"label":"K3A (F1,D7)", "x":10.25, "y":3},
                {"label":"K3B (F1,B4)", "x":11.25, "y":3},
                {"label":"K3C (F1,B5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (F1,C6)", "x":14, "y":3},
                {"label":"K3F (F1,C7)", "x":15, "y":3},
                {"label":"K40 (F4,B2)", "x":0, "y":4, "w":1.225},
                {"label":"K41 (F4,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F4,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F4,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F4,D7)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F4,B4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (F4,B6)", "x":13, "y":4},
                {"label":"K4E (F4,C6)", "x":14, "y":4},
                {"label":"K4F (F4,C7)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/flx/lodestone/info.json (diff)
@@ -79,7 +79,7 @@
                 {"label":"K4F (F4,C7)", "x":15, "y":4}
             ]
         },
-        "LAYOUT_ansi": {
+        "LAYOUT_65_ansi_blocker_split_bs": {
             "layout": [
                 {"label":"K00 (B3,B2)", "x":0, "y":0},
                 {"label":"K01 (B3,F5)", "x":1, "y":0},
@@ -151,7 +151,7 @@
                 {"label":"K4F (F4,C7)", "x":15, "y":4}
             ]
         },
-        "LAYOUT_iso": {
+        "LAYOUT_65_iso_blocker_split_bs": {
             "layout": [
                 {"label":"K00 (B3,B2)", "x":0, "y":0},
                 {"label":"K01 (B3,F5)", "x":1, "y":0},
