keyboards/hineybush/physix/info.json (before)
{
    "keyboard_name": "physix",
    "url": "",
    "maintainer": "hineybush",
    "width": 20.25,
    "height": 5.25,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"~", "x":16.25, "y":0.25},
                {"label":"Back", "x":17.25, "y":0.25},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2},
                {"x":11, "y":4.25},
                {"label":"Right Alt", "x":12, "y":4.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_split_bksp_275_rspace": {
            "layout": [
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"~", "x":16.25, "y":0.25},
                {"label":"Back", "x":17.25, "y":0.25},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2.75},
                {"label":"Right Alt", "x":11.75, "y":4.25, "w":1.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_full_bksp_275_rspace": {
            "layout": [
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"Back", "x":16.25, "y":0.25, "w":2},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2.75},
                {"label":"Right Alt", "x":11.75, "y":4.25, "w":1.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_full_bksp_200_rspace": {
            "layout": [
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"Back", "x":16.25, "y":0.25, "w":2},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2},
                {"x":11, "y":4.25},
                {"label":"Right Alt", "x":12, "y":4.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        }
    }
}

keyboards/hineybush/physix/info.json (after)
{
    "keyboard_name": "physix",
    "url": "",
    "maintainer": "hineybush",
    "width": 20.25,
    "height": 5.25,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"~", "x":16.25, "y":0.25},
                {"label":"Back", "x":17.25, "y":0.25},
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2},
                {"x":11, "y":4.25},
                {"label":"Right Alt", "x":12, "y":4.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_split_bksp_275_rspace": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"~", "x":16.25, "y":0.25},
                {"label":"Back", "x":17.25, "y":0.25},
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2.75},
                {"label":"Right Alt", "x":11.75, "y":4.25, "w":1.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_full_bksp_275_rspace": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"Back", "x":16.25, "y":0.25, "w":2},
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2.75},
                {"label":"Right Alt", "x":11.75, "y":4.25, "w":1.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        },
        "LAYOUT_full_bksp_200_rspace": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"!", "x":1.75, "y":0.25},
                {"label":"@", "x":2.75, "y":0.25},
                {"label":"#", "x":4, "y":0.25},
                {"label":"$", "x":5, "y":0.25},
                {"label":"%", "x":6, "y":0.25},
                {"label":"^", "x":7, "y":0.25},
                {"label":"&", "x":10, "y":0.25},
                {"label":"*", "x":11, "y":0.25},
                {"label":"(", "x":12, "y":0.25},
                {"label":")", "x":13, "y":0.25},
                {"label":"_", "x":14.25, "y":0.25},
                {"label":"+", "x":15.25, "y":0.25},
                {"label":"Back", "x":16.25, "y":0.25, "w":2},
                {"label":"Delete", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.5, "y":1.25},
                {"label":"E", "x":4.5, "y":1.25},
                {"label":"R", "x":5.5, "y":1.25},
                {"label":"T", "x":6.5, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":14, "y":1.25},
                {"label":"{", "x":15, "y":1.25},
                {"label":"}", "x":16, "y":1.25},
                {"label":"|", "x":17, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":19, "y":1},
                {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                {"label":"A", "x":2, "y":2.25},
                {"label":"S", "x":3.75, "y":2.25},
                {"label":"D", "x":4.75, "y":2.25},
                {"label":"F", "x":5.75, "y":2.25},
                {"label":"G", "x":6.75, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.5, "y":2.25},
                {"label":"\"", "x":15.5, "y":2.25},
                {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
                {"label":"PgDn", "x":19.25, "y":2},
                {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":4.25, "y":3.25},
                {"label":"C", "x":5.25, "y":3.25},
                {"label":"V", "x":6.25, "y":3.25},
                {"label":"B", "x":7.25, "y":3.25},
                {"label":"B", "x":9.25, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"\u2191", "x":17.75, "y":3.25},
                {"label":"Ctrl", "x":0.25, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.25},
                {"label":"Space", "x":5.25, "y":4.25, "w":2.25},
                {"label":"Layer 2", "x":7.5, "y":4.25},
                {"label":"Space", "x":9, "y":4.25, "w":2},
                {"x":11, "y":4.25},
                {"label":"Right Alt", "x":12, "y":4.25},
                {"label":"Win", "x":15.25, "y":4.25, "w":1.5},
                {"label":"\u2190", "x":16.75, "y":4.25},
                {"label":"\u2193", "x":17.75, "y":4.25},
                {"label":"\u2192", "x":18.75, "y":4.25}
            ]
        }
    }
}

keyboards/hineybush/physix/info.json (diff)
@@ -7,7 +7,6 @@
     "layouts": {
         "LAYOUT_all": {
             "layout": [
-                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Esc", "x":0.75, "y":0.25},
                 {"label":"!", "x":1.75, "y":0.25},
                 {"label":"@", "x":2.75, "y":0.25},
@@ -23,7 +22,7 @@
                 {"label":"+", "x":15.25, "y":0.25},
                 {"label":"~", "x":16.25, "y":0.25},
                 {"label":"Back", "x":17.25, "y":0.25},
-                {"label":"PgUp", "x":19, "y":1},
+                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                 {"label":"Q", "x":2, "y":1.25},
                 {"label":"W", "x":3.5, "y":1.25},
@@ -38,7 +37,7 @@
                 {"label":"{", "x":15, "y":1.25},
                 {"label":"}", "x":16, "y":1.25},
                 {"label":"|", "x":17, "y":1.25, "w":1.5},
-                {"label":"PgDn", "x":19.25, "y":2},
+                {"label":"PgUp", "x":19, "y":1},
                 {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                 {"label":"A", "x":2, "y":2.25},
                 {"label":"S", "x":3.75, "y":2.25},
@@ -52,6 +51,7 @@
                 {"label":":", "x":14.5, "y":2.25},
                 {"label":"\"", "x":15.5, "y":2.25},
                 {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
+                {"label":"PgDn", "x":19.25, "y":2},
                 {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                 {"label":"Z", "x":2.25, "y":3.25},
                 {"label":"X", "x":4.25, "y":3.25},
@@ -81,7 +81,6 @@
         },
         "LAYOUT_split_bksp_275_rspace": {
             "layout": [
-                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Esc", "x":0.75, "y":0.25},
                 {"label":"!", "x":1.75, "y":0.25},
                 {"label":"@", "x":2.75, "y":0.25},
@@ -97,7 +96,7 @@
                 {"label":"+", "x":15.25, "y":0.25},
                 {"label":"~", "x":16.25, "y":0.25},
                 {"label":"Back", "x":17.25, "y":0.25},
-                {"label":"PgUp", "x":19, "y":1},
+                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                 {"label":"Q", "x":2, "y":1.25},
                 {"label":"W", "x":3.5, "y":1.25},
@@ -112,7 +111,7 @@
                 {"label":"{", "x":15, "y":1.25},
                 {"label":"}", "x":16, "y":1.25},
                 {"label":"|", "x":17, "y":1.25, "w":1.5},
-                {"label":"PgDn", "x":19.25, "y":2},
+                {"label":"PgUp", "x":19, "y":1},
                 {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                 {"label":"A", "x":2, "y":2.25},
                 {"label":"S", "x":3.75, "y":2.25},
@@ -126,6 +125,7 @@
                 {"label":":", "x":14.5, "y":2.25},
                 {"label":"\"", "x":15.5, "y":2.25},
                 {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
+                {"label":"PgDn", "x":19.25, "y":2},
                 {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                 {"label":"Z", "x":2.25, "y":3.25},
                 {"label":"X", "x":4.25, "y":3.25},
@@ -154,7 +154,6 @@
         },
         "LAYOUT_full_bksp_275_rspace": {
             "layout": [
-                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Esc", "x":0.75, "y":0.25},
                 {"label":"!", "x":1.75, "y":0.25},
                 {"label":"@", "x":2.75, "y":0.25},
@@ -169,7 +168,7 @@
                 {"label":"_", "x":14.25, "y":0.25},
                 {"label":"+", "x":15.25, "y":0.25},
                 {"label":"Back", "x":16.25, "y":0.25, "w":2},
-                {"label":"PgUp", "x":19, "y":1},
+                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                 {"label":"Q", "x":2, "y":1.25},
                 {"label":"W", "x":3.5, "y":1.25},
@@ -184,7 +183,7 @@
                 {"label":"{", "x":15, "y":1.25},
                 {"label":"}", "x":16, "y":1.25},
                 {"label":"|", "x":17, "y":1.25, "w":1.5},
-                {"label":"PgDn", "x":19.25, "y":2},
+                {"label":"PgUp", "x":19, "y":1},
                 {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                 {"label":"A", "x":2, "y":2.25},
                 {"label":"S", "x":3.75, "y":2.25},
@@ -198,6 +197,7 @@
                 {"label":":", "x":14.5, "y":2.25},
                 {"label":"\"", "x":15.5, "y":2.25},
                 {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
+                {"label":"PgDn", "x":19.25, "y":2},
                 {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                 {"label":"Z", "x":2.25, "y":3.25},
                 {"label":"X", "x":4.25, "y":3.25},
@@ -226,7 +226,6 @@
         },
         "LAYOUT_full_bksp_200_rspace": {
             "layout": [
-                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Esc", "x":0.75, "y":0.25},
                 {"label":"!", "x":1.75, "y":0.25},
                 {"label":"@", "x":2.75, "y":0.25},
@@ -241,7 +240,7 @@
                 {"label":"_", "x":14.25, "y":0.25},
                 {"label":"+", "x":15.25, "y":0.25},
                 {"label":"Back", "x":16.25, "y":0.25, "w":2},
-                {"label":"PgUp", "x":19, "y":1},
+                {"label":"Delete", "x":18.75, "y":0},
                 {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                 {"label":"Q", "x":2, "y":1.25},
                 {"label":"W", "x":3.5, "y":1.25},
@@ -256,7 +255,7 @@
                 {"label":"{", "x":15, "y":1.25},
                 {"label":"}", "x":16, "y":1.25},
                 {"label":"|", "x":17, "y":1.25, "w":1.5},
-                {"label":"PgDn", "x":19.25, "y":2},
+                {"label":"PgUp", "x":19, "y":1},
                 {"label":"Caps Lock", "x":0.25, "y":2.25, "w":1.75},
                 {"label":"A", "x":2, "y":2.25},
                 {"label":"S", "x":3.75, "y":2.25},
@@ -270,6 +269,7 @@
                 {"label":":", "x":14.5, "y":2.25},
                 {"label":"\"", "x":15.5, "y":2.25},
                 {"label":"Enter", "x":16.5, "y":2.25, "w":2.25},
+                {"label":"PgDn", "x":19.25, "y":2},
                 {"label":"Shift", "x":0, "y":3.25, "w":2.25},
                 {"label":"Z", "x":2.25, "y":3.25},
                 {"label":"X", "x":4.25, "y":3.25},
