keyboards/jisplit89/info.json (before)
{
    "keyboard_name": "jisplit89", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "width": 17, 
    "height": 6.25, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":7.5, "y":0},
                {"label":"F7", "x":8.5, "y":0},
                {"label":"F8", "x":9.5, "y":0},
                {"label":"F9", "x":10.75, "y":0},
                {"label":"F10", "x":11.75, "y":0},
                {"label":"F11", "x":12.75, "y":0},
                {"label":"F12", "x":13.75, "y":0},
                {"label":"Artisan", "x":15, "y":0},
                {"label":"Artisan", "x":16, "y":0},
                {"label":"\u534a\u89d2", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"\u201d", "x":2, "y":1.25},
                {"label":"\uff03", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"\u2019", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"", "x":11, "y":1.25},
                {"label":"=", "x":12, "y":1.25},
                {"label":"~", "x":13, "y":1.25},
                {"label":"|", "x":14, "y":1.25},
                {"label":"Back", "x":15, "y":1.25},
                {"label":"Del", "x":16, "y":1.25},
                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":7.5, "y":2.25},
                {"label":"U", "x":8.5, "y":2.25},
                {"label":"I", "x":9.5, "y":2.25},
                {"label":"O", "x":10.5, "y":2.25},
                {"label":"P", "x":11.5, "y":2.25},
                {"label":"`", "x":12.5, "y":2.25},
                {"label":"{", "x":13.5, "y":2.25},
                {"label":"Return", "x":14.75, "y":2.25, "w":1.25, "h":2},
                {"label":"Home", "x":16, "y":2.25},
                {"label":"Caps", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":7.75, "y":3.25},
                {"label":"J", "x":8.75, "y":3.25},
                {"label":"K", "x":9.75, "y":3.25},
                {"label":"L", "x":10.75, "y":3.25},
                {"label":"+", "x":11.75, "y":3.25},
                {"label":"*", "x":12.75, "y":3.25},
                {"label":"}", "x":13.75, "y":3.25},
                {"label":"End", "x":16, "y":3.25},
                {"label":"Shift", "x":0, "y":4.25, "w":2},
                {"label":"Z", "x":2, "y":4.25},
                {"label":"X", "x":3, "y":4.25},
                {"label":"C", "x":4, "y":4.25},
                {"label":"V", "x":5, "y":4.25},
                {"label":"B", "x":6, "y":4.25},
                {"label":"N", "x":8, "y":4.25},
                {"label":"M", "x":9, "y":4.25},
                {"label":"<", "x":10, "y":4.25},
                {"label":">", "x":11, "y":4.25},
                {"label":"?", "x":12, "y":4.25},
                {"label":"_", "x":13, "y":4.25},
                {"label":"PgDwn", "x":14, "y":4.25},
                {"label":"\u2191", "x":15, "y":4.25},
                {"label":"PgUp", "x":16, "y":4.25},
                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":5.25},
                {"label":"Alt", "x":2.25, "y":5.25, "w":1.25},
                {"label":"\u7121\u5909\u63db", "x":3.5, "y":5.25},
                {"label":"Alt", "x":4.5, "y":5.25, "w":1.25},
                {"label":"1", "x":5.75, "y":5.25},
                {"label":"2", "x":7.75, "y":5.25},
                {"label":"Ctrl", "x":8.75, "y":5.25, "w":1.25},
                {"label":"\u5909\u63db", "x":10, "y":5.25, "w":1.25},
                {"label":"\u304b\u306a", "x":11.25, "y":5.25, "w":1.25},
                {"label":"App", "x":12.5, "y":5.25},
                {"label":"\u2190", "x":14, "y":5.25},
                {"label":"\u2193", "x":15, "y":5.25},
                {"label":"\u2192", "x":16, "y":5.25}
            ]
        }
    }
}

keyboards/jisplit89/info.json (after)
{
    "keyboard_name": "jisplit89", 
    "url": "https://salicylic-acid3.hatenablog.com/", 
    "maintainer": "Salicylic_acid3", 
    "width": 17, 
    "height": 6.25, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":7.5, "y":0},
                {"label":"F7", "x":8.5, "y":0},
                {"label":"F8", "x":9.5, "y":0},
                {"label":"F9", "x":10.75, "y":0},
                {"label":"F10", "x":11.75, "y":0},
                {"label":"F11", "x":12.75, "y":0},
                {"label":"F12", "x":13.75, "y":0},
                {"label":"Insert", "x":15, "y":0},
                {"label":"Print Screen", "x":16, "y":0},
                {"label":"Hankaku/Zenkaku", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"\u201d", "x":2, "y":1.25},
                {"label":"\uff03", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"\u2019", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"", "x":11, "y":1.25},
                {"label":"=", "x":12, "y":1.25},
                {"label":"~", "x":13, "y":1.25},
                {"label":"|", "x":14, "y":1.25},
                {"label":"Back", "x":15, "y":1.25},
                {"label":"Del", "x":16, "y":1.25},
                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":7.5, "y":2.25},
                {"label":"U", "x":8.5, "y":2.25},
                {"label":"I", "x":9.5, "y":2.25},
                {"label":"O", "x":10.5, "y":2.25},
                {"label":"P", "x":11.5, "y":2.25},
                {"label":"`", "x":12.5, "y":2.25},
                {"label":"{", "x":13.5, "y":2.25},
                {"label":"Return", "x":14.75, "y":2.25, "w":1.25, "h":2},
                {"label":"Home", "x":16, "y":2.25},
                {"label":"Caps", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":7.75, "y":3.25},
                {"label":"J", "x":8.75, "y":3.25},
                {"label":"K", "x":9.75, "y":3.25},
                {"label":"L", "x":10.75, "y":3.25},
                {"label":"+", "x":11.75, "y":3.25},
                {"label":"*", "x":12.75, "y":3.25},
                {"label":"}", "x":13.75, "y":3.25},
                {"label":"End", "x":16, "y":3.25},
                {"label":"Shift", "x":0, "y":4.25, "w":2},
                {"label":"Z", "x":2, "y":4.25},
                {"label":"X", "x":3, "y":4.25},
                {"label":"C", "x":4, "y":4.25},
                {"label":"V", "x":5, "y":4.25},
                {"label":"B", "x":6, "y":4.25},
                {"label":"N", "x":8, "y":4.25},
                {"label":"M", "x":9, "y":4.25},
                {"label":"<", "x":10, "y":4.25},
                {"label":">", "x":11, "y":4.25},
                {"label":"?", "x":12, "y":4.25},
                {"label":"_", "x":13, "y":4.25},
                {"label":"PgDwn", "x":14, "y":4.25},
                {"label":"\u2191", "x":15, "y":4.25},
                {"label":"PgUp", "x":16, "y":4.25},
                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":5.25},
                {"label":"Alt", "x":2.25, "y":5.25, "w":1.25},
                {"label":"\u7121\u5909\u63db", "x":3.5, "y":5.25},
                {"label":"Alt", "x":4.5, "y":5.25, "w":1.25},
                {"label":"1", "x":5.75, "y":5.25},
                {"label":"2", "x":7.75, "y":5.25},
                {"label":"Ctrl", "x":8.75, "y":5.25, "w":1.25},
                {"label":"\u5909\u63db", "x":10, "y":5.25, "w":1.25},
                {"label":"\u304b\u306a", "x":11.25, "y":5.25, "w":1.25},
                {"label":"App", "x":12.5, "y":5.25},
                {"label":"\u2190", "x":14, "y":5.25},
                {"label":"\u2193", "x":15, "y":5.25},
                {"label":"\u2192", "x":16, "y":5.25}
            ]
        }
    }
}

keyboards/jisplit89/info.json (diff)
@@ -20,9 +20,9 @@
                 {"label":"F10", "x":11.75, "y":0},
                 {"label":"F11", "x":12.75, "y":0},
                 {"label":"F12", "x":13.75, "y":0},
-                {"label":"Artisan", "x":15, "y":0},
-                {"label":"Artisan", "x":16, "y":0},
-                {"label":"\u534a\u89d2", "x":0, "y":1.25},
+                {"label":"Insert", "x":15, "y":0},
+                {"label":"Print Screen", "x":16, "y":0},
+                {"label":"Hankaku/Zenkaku", "x":0, "y":1.25},
                 {"label":"!", "x":1, "y":1.25},
                 {"label":"\u201d", "x":2, "y":1.25},
                 {"label":"\uff03", "x":3, "y":1.25},
