keyboards/hasupad/info.json (before)
{
    "keyboard_name": "HASUPAD",
    "url": "",
    "maintainer": "HASU",

    "width": 4,
    "height": 5,
    "layouts": {

        "LAYOUT_hasu_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"+", "x":3, "y":1},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3},
                {"label":"0", "x":0, "y":4},
                {"label":"0", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":4}
            ]
        },
        "LAYOUT_hasu_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":1, "h":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/hasupad/info.json (after)
{
    "keyboard_name": "latinpad",
    "url": "",
    "maintainer": "latin",

    "width": 4,
    "height": 5,
    "layouts": {

        "LAYOUT_hasu_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"+", "x":3, "y":1},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3},
                {"label":"0", "x":0, "y":4},
                {"label":"0", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":4}
            ]
        },
        "LAYOUT_hasu_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":1, "h":2},
                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/hasupad/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "keyboard_name": "HASUPAD",
+    "keyboard_name": "latinpad",
     "url": "",
-    "maintainer": "HASU",
+    "maintainer": "latin",
 
     "width": 4,
     "height": 5,
